{
  "name": "dontmissit",
  "version": "1.0.0",
  "type": "module",
  "workspaces":[
    "client",
    "server"
  ],
  "main": "index.js",
  "scripts": {
    "start": "npm run start --workspaces",
    "start:client": "npm run start --workspace=client",
    "start:server": "npm run start --workspace=server",
    "build": "npm run build --workspace=client",
    "lint": "npm run lint --workspaces",
    "lint:fix": "npm run lint:fix --workspaces"
  }
}
